MoneyTracker/MoneyTracker/Views/AddAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             xmlns:vm="clr-namespace:MoneyTracker.ViewModels"
             x:Class="MoneyTracker.Views.AddAccountPage">
    <ContentPage.BindingContext>
        <vm:AddAccountViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <FlexLayout Direction="Column" JustifyContent="SpaceBetween" Padding="32,56,32,24">
            <StackLayout Spacing="6">
                <Label Text="First, create a wallet"
                       FontSize="22"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       TextColor="{AppThemeBinding Light={StaticResource AccentDarkPurple}, Dark={StaticResource AccentYellow}}" />
                <Label Text="Money Tracker helps you to keep track of spending money from wallets. Each wallet represents a source of money such as Cash or a Bank Account"
                       FontSize="13" 
                       HorizontalTextAlignment="Center"
                       Opacity="0.6"
                       LineHeight="1.4"
                       TextColor="{AppThemeBinding Light={StaticResource AccentDarkPurple}, Dark={StaticResource AccentYellow}}" />
            </StackLayout>
            <Grid RowDefinitions="80,80">
                
                <Grid RowDefinitions="15,50" Grid.Row="0">
                    <Label Text="Wallet Name" FontSize="12" Grid.Row="0" />
                    <Entry x:Name="accountName" 
                           Grid.Row="1"
                           Placeholder="Cash" 
                           VerticalOptions="Center" 
                           FontAttributes="Bold"
                           Text="{Binding Name}"/>
          
                </Grid>
                <Grid RowDefinitions="15,50" Grid.Row="1">
                    <Label Text="Balance" FontSize="12" Grid.Row="0" />
                    <FlexLayout Grid.Row="1" AlignItems="Center">
                        <Entry x:Name="accountBalance" 
                            Placeholder="Enter your current balance"
                            Keyboard="Numeric" 
                            FlexLayout.Grow="1"
                            FontAttributes="Bold"
                            Text="{Binding InitialBalance, StringFormat='{0:N0}'}">
                        </Entry>
                        <Label  Text="{Binding CurrencySymbol}" FontAttributes="Bold" FontSize="Medium" Margin="8,0,0,0" />
                    </FlexLayout>
                </Grid>
            </Grid>
            <Button Text="Create Wallet" Style="{StaticResource MainButtonUnChecked}" Command="{Binding AddWalletCommand}" VerticalOptions="EndAndExpand"/>
            </FlexLayout>
    </ContentPage.Content>
</ContentPage>